# .env
SECRET_KEY='django-insecure-&ruu%ky0$5!vuv^2la#v5o%u8zi$$jz_4udttacg@#+!sl++__'

DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1

# JWT
ACCESS_TOKEN_LIFETIME_MINUTES=120
REFRESH_TOKEN_LIFETIME_DAYS=1

# Frontend
FRONTEND_URL=http://localhost:8080

# Email
DEFAULT_FROM_EMAIL=noreply@example.com
# 1 day in seconds
PASSWORD_RESET_TIMEOUT=86400


# ZaloPay settings
ZALOPAY_APP_ID=
ZALOPAY_KEY1=
ZALOPAY_KEY2=
ZALOPAY_SANDBOX_ENDPOINT=
ZALOPAY_QUERY_URL=
ZALOPAY_CALLBACK_URL=
ZALOPAY_REDIRECT_URL=
